--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\clock.o"
".\objects\gpio.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\spi1.o"
".\objects\uart1.o"
".\objects\frames.o"
".\objects\ledmatrix.o"
".\objects\i2c.o"
".\objects\main.o"
".\objects\mpu9250.o"
".\objects\rtc.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32l452xx.o"
".\objects\system_stm32l4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pixo_watch_rev_1_0.map" -o .\Objects\pixo_watch_rev_1_0.axf